:root {
  --font-mono: 'Roboto Mono', monospace;
  --font-base: system-ui;
  --base: 16px;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 18px;
  line-height: 32px;
  background: rgb(0, 0, 0);
  -webkit-font-smoothing: antialiased;
}

html,
body,
#app {
  height: 100%;
}

body {
  font-family: var(--font-base);
  font-size: 18px;
  line-height: 32px;
  margin: 0;
  color: #fff;
  background-color: #000;

  @media (max-width: 1024px) {
    font-size: 15px;
    line-height: 24px;
  }
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

h1 {
  margin: 40px 0;
  font-size: 64px;
  line-height: 70px;
  font-weight: bold;

  @media (max-width: 1024px) {
    margin: 24px 0;
    font-size: 42px;
    line-height: 42px;
  }

  @media (max-width: 768px) {
    font-size: 38px;
    line-height: 38px;
  }

  @media (max-width: 400px) {
    font-size: 32px;
    line-height: 32px;
  }
}

p {
  margin: 24px 0;

  @media (max-width: 1024px) {
    margin: calc(var(--base) * 0.75) 0;
  }
}

a {
  color: currentColor;

  &:focus {
    opacity: 0.8;
    outline: none;
  }

  &:active {
    opacity: 0.7;
    outline: none;
  }
}

svg {
  vertical-align: middle;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  padding: 45px;
  max-width: 1024px;
  margin: 0 auto;
  overflow: hidden;

  @media (max-width: 400px) {
    padding: 24px;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;

    h1 {
      text-align: center;
    }
  }

  .links {
    display: flex;
    align-items: center;
    gap: 12px;

    a {
      text-decoration: none;
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
    }

    .admin {
      color: #000;
      background: rgb(1000, 1000, 1000);
      border: 1px solid #fff;
    }

    .docs {
      color: #fff;
      background: rgb(0, 0, 0);
      border: 1px solid #fff;
    }
  }

  .footer {
    display: flex;
    align-items: center;
    gap: 8px;

    @media (max-width: 1024px) {
      flex-direction: column;
      gap: 6px;
    }

    p {
      margin: 0;
    }

    .codeLink {
      text-decoration: none;
      padding: 0 0.5rem;
      background: rgb(60, 60, 60);
      border-radius: 4px;
    }
  }
}

.product-list {
  width: 100%;
  padding: 20px 0;
  padding-left: 5%;
  text-align: center;
  background-color: rgb(30, 30, 30);
}

.product-list h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #fff;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}

.product {
  background-color: rgb(50, 50, 50);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  text-align: center;
  color: #fff;
  max-width: 300px;
  margin: 0 auto;
}

.product:hover {
  transform: translateY(-5px);
}

.product h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #ff7e00; /* Accent color */
}

.product p {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.product img {
  border-radius: 8px;
  object-fit: cover;
  width: 100%;
  height: auto;
  max-height: 200px;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .product-list {
    padding: 10px 0;
  }

  .products {
    grid-template-columns: 1fr 1fr;
  }

  .product {
    padding: 15px;
  }
}
